#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV &kp NUMBER_1  &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &to 1    &tog 4     &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp EQUAL
				&kp TAB  &kp APOS      &kp COMMA    &kp DOT      &kp P        &kp Y        &tog 5   &kp BSLH   &kp F        &kp G        &kp C        &kp R        &kp L        &kp SLASH
				&kp ESC  &kp A         &kp O        &kp E        &kp U        &kp I                            &kp D        &kp H        &kp T        &kp N        &kp S        &kp MINUS
				&kp LBKT &kp SEMICOLON &kp Q        &kp J        &kp K        &kp X        &mo 2    &kp M_VOLU &kp B        &kp M        &kp W        &kp V        &kp Z        &kp RBKT
				&kp LGUI &kp KP_LPAR   &kp KP_RPAR  &kp INS      &kp DEL                                                    &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp PSCRN
				                                                              &kp LCTRL    &kp LALT &kp RALT   &kp RCTRL
				                                                 &kp LSFT     &kp BKSP     &kp HOME &kp PGUP   &kp RETURN   &kp SPC
				                                                                           &kp END  &kp PGDN
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&kp EQUAL &kp N1      &kp N2      &kp N3  &kp N4     &kp N5    &to 0    &tog 4   &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS
				&kp TAB   &kp Q       &kp W       &kp E   &kp R      &kp T     &tog 5   &kp GRAV &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BSLH
				&kp ESC   &kp A       &kp S       &kp D   &kp F      &kp G                       &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp APOS
				&kp LBKT  &kp Z       &kp X       &kp C   &kp V      &kp B     &mo 2    &none    &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RBKT
				&kp LGUI  &kp KP_LPAR &kp KP_RPAR &kp INS &kp DEL                                          &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT &kp PSCRN
				                                                     &kp LCTRL &kp LALT &kp RALT &kp RCTRL
				                                          &kp LSHIFT &kp BKSP  &kp HOME &kp PGUP &kp ENTER &kp SPACE
				                                                               &kp END  &kp PGDN
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none   &none   &none   &none   &bootloader
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none &none &none    &none            &none             &none          &none            &none &none          &none           &none &none &none
				&none &none &none &none    &none            &none             &kp C_POWER    &kp C_PLAY_PAUSE &none &none          &none           &none &none &none
				&none &none &none &kp PLUS &kp EQUAL        &none                                             &none &kp MINUS      &kp UNDERSCORE  &none &none &none
				&none &none &none &kp LBKT &kp RBKT         &none             &kp C_PREVIOUS &kp C_NEXT       &none &kp LEFT_BRACE &kp RIGHT_BRACE &none &none &none
				&none &none &none &none    &none                                                                    &none          &none           &none &none &none
				                                            &none             &none          &none            &none
				                           &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                              &none          &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none  &none &none &none &none     &none    &none                &trans               &none   &kp KP_NUM  &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &none
				&none  &none &none &none &none     &none    &none                &none                &none   &kp KP_N7   &kp KP_N8     &kp KP_N9       &kp KP_PLUS  &none
				&none  &none &none &none &none     &none                                              &none   &kp KP_N4   &kp KP_N5     &kp KP_N6       &kp KP_PLUS  &none
				&none  &none &none &none &none     &none    &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none   &kp KP_N1   &kp KP_N2     &kp KP_N3       &kp KP_ENTER &none
				&trans &none &none &none &none                                                                &kp KP_LPAR &kp KP_RPAR   &kp KP_DOT      &kp KP_ENTER &trans
				                                   &none    &none                &none                &none
				                         &kp SPACE &kp BKSP &none                &none                &kp TAB &kp KP_N0
				                                            &kp RET              &none
			>;
		};
		layer_5 {
			bindings = <
				&bootloader
				&none    &none  &none  &none  &none  &none  &none     &none     &none  &none    &none    &none  &none     &none
				&none    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &trans    &none     &kp N6 &kp N7   &kp N8   &kp N9 &kp N0    &kp MINUS
				&none    &kp Q  &kp W  &kp E  &kp R  &kp T                      &kp Y  &kp U    &kp I    &kp O  &kp P     &kp LBKT
				&none    &kp A  &kp S  &kp D  &kp F  &kp G  &none     &none     &kp H  &kp J    &kp K    &kp L  &kp SEMI  &kp APOS
				&kp LGUI &none  &none  &none  &none                                    &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
				                                     &none  &none     &none     &none
				                              &kp C  &kp V  &none     &none     &kp N  &kp M
				                                            &kp EQUAL &kp EQUAL
			>;
		};
	};

};
